\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Différence avec le Deep Learning}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apprentissage Supervisé}{4}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{\caption@xref {fig:coffee}{ on input line 84}}{4}{Apprentissage Supervisé}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apprentissage Non-Supervisé}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Régression Linéaire à Une Variable}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle et Fonction de Coût}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction de coût}{5}{section*.3}\protected@file@percent }
\newlabel{eu_eqn}{{1}{5}{Fonction de coût}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de coût : Intuitions}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"Parameter Learning"}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descente de Gradient}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eu_eqn}{{2}{6}{Descente de Gradient}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Descente de gradient : Intuitions}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Descente de Gradient Dans le Cas d'une Régression Linéaire}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eu_eqn}{{3}{6}{Descente de Gradient Dans le Cas d'une Régression Linéaire}{equation.2.3}{}}
\newlabel{eu_eqn}{{4}{6}{Descente de Gradient Dans le Cas d'une Régression Linéaire}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappels : Algèbre Linéaire}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition de matrices}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication de matrices}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés sur la multiplication de matrices}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice Inverse}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transposée d'une matrice}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Régression linéaire à plusieurs variables}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Multivariate Linear Regression"}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Améliorer la convergence}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise à l'échelle des paramètres :}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Équation normale}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et quand l'utiliser :}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rappels : Matlab/Octave}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opérations de base}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculs sur les données}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Afficher des graphes}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Régression logistique}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification et Représentation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fonction de coût}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Descente de gradient}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Classification multi-classe : "One vs All"}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One vs All}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimisation avancée}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Régularisation}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le problème du sur-apprentissage "Overfitting")}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fonction de coût}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Régression linéaire régularisé}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Régression logistique régularisé}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Réseaux de Neurones: Représentation}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Réseaux de Neurones: Apprentissage}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fonction de coût}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorithme de Rétro-propagation}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}La Rétro-propagation en Pratique}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dérouler les paramètres}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérifier le gradient}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation aléatoire}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En résumé}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conseils pour appliquer les algorithmes de Machine Learning}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Évaluer une hypothèse}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Regression linéaire}{22}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Regression logistique (classification)}{22}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Sélectionner le modèle}{22}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Biais vs Variance}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Courbe d'apprentissage}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Fort biais}{23}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Forte variance}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Focus sur les conseils}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réseaux de neurones et sur-apprentissage}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}"Support Vector Machine" (Machine à vecteurs de support)}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Kernel}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Influence des paramètres}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\sigma ^2$}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Régression logistique vs SVM}{26}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Apprentissage Non-Supervisé}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Algorithme de partionnement des données: K-Means}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif d'optimisation}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation aléatoire}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choisir le nombre de clusters}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Réduction Dimensionnelle}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Analyse en composantes principales (PCA)}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruire le modèle}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choisir le nombre de composantes principales}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Détection d'anomalies}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détection d'anomalies vs Apprentissage supervisé}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Systèmes de Recommandations}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation d'un problème: Recommandation de films}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Descente de gradient avec des grands jeux de données}{31}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map-Reduce}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Application: Reconnaissance d'images}{32}{section.16}\protected@file@percent }
